{
  "name": "wit_week4_challenge1",
  "version": "1.0.0",
  "description": "",
  "main": "Bankacount.js",
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {},
  "scripts": {
     "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pearlonzo/WIT_WEEK4_CHALLENGE1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pearlonzo/WIT_WEEK4_CHALLENGE1/issues"
  },
  "homepage": "https://github.com/pearlonzo/WIT_WEEK4_CHALLENGE1#readme"
}
